<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Thank You!</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap');

    html,
    body {
      font-family: 'Raleway', sans-serif;
    }

    .thankyou-page ._header {
      background: #fee028;
      padding: 100px 30px;
      text-align: center;
      background: #fee028 url(https://codexcourier.com/images/main_page.jpg) center/cover no-repeat;
    }

    .thankyou-page ._header .logo {
      max-width: 200px;
      margin: 0 auto 50px;
    }

    .thankyou-page ._header .logo img {
      width: 200%;
    }

    .thankyou-page ._header h1 {
      font-size: 65px;
      font-weight: 800;
      color: white;
      margin: 0;
    }

    .thankyou-page ._body {
      margin: -70px 0 30px;
    }

    .thankyou-page ._body ._box {
      margin: auto;
      max-width: 80%;
      padding: 50px;
      background: white;
      border-radius: 3px;
      box-shadow: 0 0 35px rgba(10, 10, 10, 0.12);
      -moz-box-shadow: 0 0 35px rgba(10, 10, 10, 0.12);
      -webkit-box-shadow: 0 0 35px rgba(10, 10, 10, 0.12);
    }

    .thankyou-page ._body ._box h2 {
      font-size: 32px;
      font-weight: 600;
      color: #1d231d;
    }

    .thankyou-page ._footer {
      text-align: center;
      padding: 50px 30px;
    }

    .thankyou-page ._footer .btn {
      background: #4ab74a;
      color: white;
      border: 0;
      font-size: 14px;
      font-weight: 600;
      border-radius: 0;
      letter-spacing: 0.8px;
      padding: 20px 33px;
      text-transform: uppercase;
    }
  </style>


</head>

<body>
  <div class="thankyou-page">
    <div class="_header">
      <div class="container-fluid">
        <img src="assets/img/logo-no-background.png" alt="" style="width: 40%;"  >
      </div>
      <!-- <div class="logo ">
        <img src="assets/img/logo-no-background.png" alt="">
      </div> -->
      <h1>Thank You!</h1>
    </div>
    <div class="_body">
      <div class="_box">
        <h2>
          We have received your inquiry and will respond as soon as possible.
        </h2>
        <p>
          Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving
          us a moment of your time today. Thanks for being you.
        </p>
      </div>
    </div>
    <div class="_footer">
      <a class="btn" href="index.html">Back to homepage</a>
    </div>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>